<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/review_stars"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="16dp"
        android:text="Reviewer's Name"
        android:textStyle="bold"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/review_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="★★★★★"

        android:textSize="15sp" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reviewer_name"
        android:layout_alignStart="@+id/reviewer_name"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/reviewer_name"
        android:layout_marginTop="8dp"
        android:text="Lorem Ipsum Dolor sit Amer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

</RelativeLayout>